# teqani_custom_player

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/teqani/teqani_youtube_player/: TeqaniYoutubePlayerPlugin.java  TeqaniYoutubePlayerView.java  TeqaniYoutubePlayerViewFactory.java
android/src/main/res/layout/: youtube_player_view.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/java/com/teqani/teqani_youtube_player/: TeqaniYoutubePlayerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/teqani/teqani_youtube_player_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: teqani_youtube_player.podspec
ios/Classes/: TeqaniYoutubePlayerPlugin.swift
lib/: teqani_youtube_player.dart  teqani_youtube_player_method_channel.dart  teqani_youtube_player_platform_interface.dart
lib/src/: teqani_youtube_player_controller.dart  teqani_youtube_player_widget.dart
lib/src/models/: ad_config.dart  player_config.dart  player_error.dart  player_state.dart  watermark_config.dart  youtube_style_options.dart
lib/src/utils/: constants.dart  helpers.dart
lib/src/widgets/: ad_overlay.dart  custom_controls.dart  video_quality_controls.dart  watermark_overlay.dart
test/: teqani_youtube_player_method_channel_test.dart  teqani_youtube_player_test.dart
