<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">youtube.com</domain>
    <domain includeSubdomains="true">youtu.be</domain>
    <domain includeSubdomains="true">googlevideo.com</domain>
    <domain includeSubdomains="true">www.youtube-nocookie.com</domain>
  </domain-config>
</network-security-config>
